Taq.Uwp/MainPage.xaml

<Page
    x:Class="Taq.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tsmv="using:Taq.Shared.ViewModels"
    xmlns:tsm="using:Taq.Shared.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:Taq.Uwp.Views"
    mc:Ignorable="d"
    x:Name="mainPage">

    <Page.Resources>
        <Style x:Key="txtBlkSty1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="txtBlkSty2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="18, 0, 0, 0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="60" OpenPaneLength="250"  Margin="0,0,0,50">
            <SplitView.Pane>
                <ListView VerticalAlignment="Bottom">
                    <ListViewItem Tapped="setButton_Click" KeyUp="setButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock x:Uid="setTb" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="verButton_Click" KeyUp="verButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE81C;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock x:Uid="verTb" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="aboutButton_Click" KeyUp="aboutButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE897;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock x:Uid="aboutTb" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="colorMapsButton_Click" KeyUp="colorMapsButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE2B1;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock x:Uid="colorTb" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="shareBtn_Click" KeyUp="shareButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72D;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock x:Uid="shareTb" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="refreshButton_Click" KeyUp="refreshButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE895;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock x:Uid="refreshTb" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="listButton_Click" KeyUp="listButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8FD;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock x:Uid="listTb" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="mapButton_Click" KeyUp="mapButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE707;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock x:Uid="mapTb" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="homeButton_Click" KeyUp="homeButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock x:Uid="homeTb" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <Frame x:FieldModifier="public" x:Name="frame" Margin="10"/>
        </SplitView>
        <Button x:Name="HamburgerButton2" Tapped="HamburgerButton_Click" Margin="0" Width="60" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" KeyUp="HamburgerButton_KeyUp">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock x:Name="HamburgerButton" Text="&#xE700;" Style="{StaticResource txtBlkSty1}" Height="36" Width="36"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65,0,0,10" Height="32">
            <TextBlock x:FieldModifier="public" x:Name="statusTextBlock" x:Uid="statusTb" Text="{x:Bind app.vm.StatusText, Mode=OneWay}" FontSize="20" IsTextSelectionEnabled="True" />
        </ScrollViewer>
    </Grid>
</Page>