TaqShared/SmallTile.xaml

<UserControl
    x:Class="TaqShared.SmallTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaqShared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="71"
    d:DesignWidth="71">

    <UserControl.Resources>
        <Style x:Key="tbSty" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <!-- Please set IsTextScaleFactorEnabled to False, if you want to take screenshot on foreground window. Otherwise, text scaling of OS may destroy the text layout. -->
            <Setter Property="IsTextScaleFactorEnabled" Value="False"></Setter>
        </Style>
    </UserControl.Resources>

    <Border x:FieldModifier="public" x:Name="border" VerticalAlignment="Center" Background="Green" Height="71" Width="71">
        <StackPanel Orientation="Vertical">
            <TextBlock x:FieldModifier="public" x:Name="topTxt" Style="{StaticResource tbSty}" Foreground="{x:Bind TextColor}">平鎮</TextBlock>
            <TextBlock x:FieldModifier="public" x:Name="downTxt" Style="{StaticResource tbSty}" Foreground="{x:Bind TextColor}">12:34</TextBlock>
        </StackPanel>
    </Border>
</UserControl>
