TaqShared/WideTile.xaml

<UserControl
    x:Class="TaqShared.WideTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaqShared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="310">

    <UserControl.Resources>
        <Style x:Key="spSty" TargetType="StackPanel">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style x:Key="tbSty" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <!-- Please set IsTextScaleFactorEnabled to False, if you want to take screenshot on foreground window. Otherwise, text scaling of OS may destroy the text layout. -->
            <Setter Property="IsTextScaleFactorEnabled" Value="False"></Setter>
        </Style>
    </UserControl.Resources>

    <Border x:FieldModifier="public" x:Name="border" VerticalAlignment="Center" Background="Green" Height="150" Width="310">
        <StackPanel Orientation="Vertical">
            <TextBlock x:FieldModifier="public" x:Name="topTxt" Style="{StaticResource tbSty}" Text="平鎮 12:34"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Style="{StaticResource spSty}">
                    <TextBlock x:FieldModifier="public" x:Name="medTxt1" Style="{StaticResource tbSty}" Text="AQI"/>
                    <TextBlock x:FieldModifier="public" x:Name="medVal1" Style="{StaticResource tbSty}">123</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource spSty}">
                    <TextBlock x:FieldModifier="public" x:Name="medTxt2" Style="{StaticResource tbSty}">PM<Run Typography.Variants="Subscript">2.5</Run></TextBlock>
                    <TextBlock x:FieldModifier="public" x:Name="medVal2" Style="{StaticResource tbSty}">123</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource spSty}">
                    <TextBlock x:FieldModifier="public" x:Name="medTxt3" Style="{StaticResource tbSty}">PM<Run Typography.Variants="Subscript">10</Run></TextBlock>
                    <TextBlock x:FieldModifier="public" x:Name="medVal3" Style="{StaticResource tbSty}">123</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
