Taq/Views/AqGridView.xaml

<Page
    x:Class="Taq.Views.AqGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Views"
    xmlns:tsmv="using:TaqShared.ModelViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:FieldModifier="public" x:Name="gv" ItemsSource="{x:Bind aqvms, Mode=OneWay}" 
                Margin="0,10,0,74">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <GridViewItemPresenter Content="{TemplateBinding Content}"></GridViewItemPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="tsmv:AqViewModel">
                    <Border Background="{x:Bind CircleColor, Mode=OneWay}" VerticalAlignment="Center" Height="100">
                        <TextBlock Text="{x:Bind CircleText, Mode=OneWay}" FontSize="22" Width="145" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{x:Bind TextColor, Mode=OneWay}"></TextBlock>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
