Taq/Views/AqHistories.xaml

<Page
    x:Class="Taq.Uwp.Views.AqHistories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Uwp.Views"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <local:AdornTextColor x:Key="atc"/>
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
        <chart:SfChart x:Name="sfChart" ManipulationMode="System" MinWidth="1000" Margin="0, 0, 10, 10" Header="標題" FontSize="20">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis x:Name="pa" Header="時間 (小時)" FontSize="16" ShowGridLines="True"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis x:Name="sa" FontSize="16" ShowGridLines="True" Visibility="Collapsed"/>
            </chart:SfChart.SecondaryAxis>

            <chart:ColumnSeries x:Name="cs" XBindingPath="Hour" YBindingPath="Val" Palette="Custom">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo LabelPosition="Inner" ShowLabel="True" FontSize="16">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding}" Foreground="{Binding Converter={StaticResource atc}}"></TextBlock>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:ColumnSeries.AdornmentsInfo>
                <chart:ColumnSeries.ColorModel>
                    <chart:ChartColorModel x:Name="ccm"/>
                </chart:ColumnSeries.ColorModel>
            </chart:ColumnSeries>
        </chart:SfChart>
    </ScrollViewer>
</Page>
