Taq/Views/AqList.xaml

<Page
    x:Class="Taq.Uwp.Views.AqList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tsm="using:Taq.Shared.ModelViews"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <Style x:Key="txtBlkSty1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5, 0, 5, 0" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
            <TextBlock Text="觀測站" Style="{StaticResource txtBlkSty1}" VerticalAlignment="Top"/>
            <TextBlock Text="縣市" Style="{StaticResource txtBlkSty1}" VerticalAlignment="Top"/>
            <TextBlock Text="數值" Style="{StaticResource txtBlkSty1}" VerticalAlignment="Top" Tapped="aqCol_Tapped"/>
        </StackPanel>
        <ListView
                ItemsSource="{x:Bind app.vm.sites, Mode=OneWay}"
                x:Name="listView"
                Margin="0,40,0,65">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <GridViewItemPresenter Content="{TemplateBinding Content}"></GridViewItemPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="tsm:SiteViewModel">
                    <Border Background="{x:Bind CircleColor, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind siteName}" Style="{StaticResource txtBlkSty1}" Foreground="{x:Bind TextColor, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind county}" Style="{StaticResource txtBlkSty1}" Foreground="{x:Bind TextColor, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ListText, Mode=OneWay}" Style="{StaticResource txtBlkSty1}" Foreground="{x:Bind TextColor, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="aqComboBox" ItemsSource="{x:Bind app.vm.m.aqList, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedIndex="{x:Bind app.vm.SelAqId, Mode=OneWay}" SelectionChanged="aqComboBox_SelectionChanged" Width="230" Height="65" Header="空汙指標" Margin="10,0,0,0" />
    </Grid>
</Page>
