Taq/Views/AqList.xaml

<Page
    x:Class="Taq.Views.AqList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TaqShared.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <Style x:Key="txtBlkSty1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 0" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
            <TextBlock Text="觀測站" Style="{StaticResource txtBlkSty1}" VerticalAlignment="Top"/>
            <TextBlock Text="縣市" Style="{StaticResource txtBlkSty1}" VerticalAlignment="Top"/>
            <TextBlock Text="數值" Style="{StaticResource txtBlkSty1}" VerticalAlignment="Top"/>
        </StackPanel>
        <ListView
                ItemsSource="{x:Bind app.shared.sites, Mode=OneWay}"
                x:Name="listView"
                Margin="10,40,10,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <GridViewItemPresenter Content="{TemplateBinding Content}"></GridViewItemPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Site">
                    <Border Background="{x:Bind CircleColor, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind siteName}" Style="{StaticResource txtBlkSty1}" Foreground="{x:Bind TextColor, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind county}" Style="{StaticResource txtBlkSty1}" Foreground="{x:Bind TextColor, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ListText, Mode=OneWay}" Style="{StaticResource txtBlkSty1}" Foreground="{x:Bind TextColor, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
