Taq/Views/AqSiteMap.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:shared="using:TaqShared.Models"
    x:Class="Taq.Views.AqSiteMap"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled" Loaded="Page_Loaded">

    <Page.Resources>
        <local:BoolToMapColorC x:Key="b2mcc"></local:BoolToMapColorC>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Maps:MapControl x:Name="map"
            MapServiceToken="{x:Bind MapToken}" Margin="0" DataContext="app" ColorScheme="{x:Bind app.vm.MapColor, Converter={StaticResource b2mcc}, Mode=OneWay}" Canvas.ZIndex="0">
        </Maps:MapControl>

        <AutoSuggestBox x:FieldModifier="public" x:Name="asb" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="37" QueryIcon="Find" TextChanged="asb_TextChanged" QuerySubmitted="asb_QuerySubmitted" SuggestionChosen="asb_SuggestionChosen" GotFocus="asb_GotFocus" Loaded="asb_Loaded" Canvas.ZIndex="3" />

        <ComboBox x:Name="aqComboBox" ItemsSource="{x:Bind app.vm.m.aqList, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedIndex="{x:Bind app.vm.SelAqId, Mode=OneWay}" SelectionChanged="aqComboBox_SelectionChanged" Width="150" Header="空汙指標" Margin="10,0,0,10" Canvas.ZIndex="3" Height="65" />

        <!-- Viewbox is used to scale up UserMapIcon. -->
        <Viewbox Margin="145,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Canvas.ZIndex="3">
            <!-- Don't bind UserMapIcon's IsEnabled to MapAutoPos. Otherwise, IsEnabledChanged event is not triggered. A UWP bug? -->
            <local:UserMapIcon x:FieldModifier="public" x:Name="umi" Tapped="umiButton_Tapped" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTipService.ToolTip="定位"/>
        </Viewbox>
    </Grid>
</Page>
