Taq/Views/AqSiteMap.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Taq.Views.AqSiteMap"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled" Loaded="Page_Loaded">

    <Page.Resources>
        <local:BoolToMapColorC x:Key="b2mcc"></local:BoolToMapColorC>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0, 0, 60, 0">
        <Maps:MapControl x:Name="map"
            MapServiceToken="YourBingMapToken" Margin="0,0,0,65" DataContext="app" ColorScheme="{x:Bind app.vm.MapColor, Converter={StaticResource b2mcc}, Mode=OneWay}">
            <AutoSuggestBox x:FieldModifier="public" x:Name="asb" HorizontalAlignment="Left" Margin="10,10,0,593" VerticalAlignment="Top" Width="150" Height="37" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="asb_QuerySubmitted" SuggestionChosen="asb_SuggestionChosen" GotFocus="asb_GotFocus" Loaded="asb_Loaded" />
        </Maps:MapControl>
        <ComboBox x:Name="aqComboBox" ItemsSource="{x:Bind app.vm.m.aqList, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedIndex="{x:Bind app.vm.SelAqId, Mode=OneWay}" SelectionChanged="aqComboBox_SelectionChanged" Width="250" Height="65" Header="空汙指標" Margin="10,0,0,0" />
        <!-- Viewbox is used to scale up UserMapIcon. -->
        <Viewbox VerticalAlignment="Bottom" Margin="265,0,0,0" Height="35" HorizontalAlignment="Left" Width="35">
            <!-- Don't bind UserMapIcon's IsEnabled to MapAutoPos. Otherwise, IsEnabledChanged event is not triggered. A UWP bug? -->
            <local:UserMapIcon x:FieldModifier="public" x:Name="umi" Tapped="umiButton_Tapped" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTipService.ToolTip="定位"/>
        </Viewbox>
    </Grid>
</Page>
