Taq/Views/AqSiteMap.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Taq.Views.AqSiteMap"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled" Loaded="Page_Loaded">

    <Page.Resources>
        <local:BoolToMapColorC x:Key="b2mcc"></local:BoolToMapColorC>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Maps:MapControl x:Name="map"
            MapServiceToken="YourBingMapToken" Margin="0,0,0,65" DataContext="app" ColorScheme="{x:Bind app.vm.MapColor, Converter={StaticResource b2mcc}, Mode=OneWay}"/>
        <ComboBox x:Name="aqComboBox" ItemsSource="{x:Bind app.vm.m.aqList, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedIndex="{x:Bind app.vm.SelAqId, Mode=OneWay}" SelectionChanged="aqComboBox_SelectionChanged" Width="230" Height="65" Header="空汙指標" Margin="10,0,0,0" />
        <!-- Viewbox is used to scale up UserMapIcon. -->
        <Viewbox VerticalAlignment="Bottom" Margin="240,0,0,0" Height="36" HorizontalAlignment="Left" Width="36">
            <!-- Don't bind UserMapIcon's IsEnabled to MapAutoPos. Otherwise, IsEnabledChanged event is not triggered. A UWP bug? -->
            <local:UserMapIcon x:FieldModifier="public" x:Name="umi" Tapped="umiButton_Tapped" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="30"/>
        </Viewbox>

    </Grid>
</Page>
