Taq/Views/Settings.xaml

<Page
    x:Class="Taq.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taq="using:Taq"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Hub Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical" DataContext="{x:Bind}" HorizontalAlignment="Left">
        <HubSection Style="{StaticResource hubSecHeadSty}" Header="夜晚主題">
            <DataTemplate x:DataType="local:Settings">
                <ToggleSwitch x:Name="themeToggle" Header="重新啟動app後生效" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind AppTheme, Mode=TwoWay}" Width="340" Height="67"/>
            </DataTemplate>
        </HubSection>

        <HubSection Style="{StaticResource hubSecHeadSty}" Header="地圖">
            <DataTemplate x:DataType="local:Settings">
                <StackPanel Orientation="Vertical">
                    <ToggleSwitch Header="暗色" x:Name="mapColorToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.MapColor, Mode=TwoWay}" />
                    <ToggleSwitch Header="自動定位" x:Name="autoPosToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.MapAutoPos, Mode=TwoWay}" />
                </StackPanel>
            </DataTemplate>
        </HubSection>

        <HubSection Style="{StaticResource hubSecHeadSty}" Header="動態磚">
            <DataTemplate x:DataType="local:Settings">
                <ToggleSwitch x:Name="tileClearStyToggle" Header="簡潔樣式" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.TileClearSty, Mode=TwoWay}" Width="340" Height="67"/>
            </DataTemplate>
        </HubSection>

        <HubSection Style="{StaticResource hubSecHeadSty}" Header="背景更新">
            <DataTemplate x:DataType="local:Settings">
                <ComboBox x:Name="bgUpdateComboBox" HorizontalAlignment="Left" Width="265" Header="週期(分鐘)" ItemsSource="{x:Bind app.vm.bgUpdatePeriods}" IsTapEnabled="True" SelectedIndex="{x:Bind app.vm.BgUpdatePeriodId, Mode=OneWay}" SelectionChanged="bgUpdateComboBox_SelectionChanged">
                </ComboBox>
            </DataTemplate>
        </HubSection>

        <HubSection Style="{StaticResource hubSecHeadSty}" Header="指標警報值">
            <DataTemplate x:DataType="local:Settings">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource normTxtSty}">超過警報值則發通知。</TextBlock>
                    <Slider x:Name="aqiSlider" HorizontalAlignment="Left" Width="265" Minimum="0" Maximum="500" TickFrequency="50" Header="AQI指標 (預設50)" Value="{x:Bind Aqi_Limit, Mode=TwoWay}" Height="97"/>

                    <Slider x:Name="slider" HorizontalAlignment="Left" Width="265" Minimum="0" Maximum="500" TickFrequency="50" Header="PM 2.5澧度 (預設15)" Value="{x:Bind Pm2_5_Limit, Mode=TwoWay}" Height="97"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
