Taq/Views/Settings.xaml

<Page
    x:Class="Taq.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taq="using:Taq"
    xmlns:data="using:TaqShared.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <Style x:Key="hubSecSty" TargetType="HubSection">
            <Setter Property="Width" Value="300"></Setter>
        </Style>
    </Page.Resources>

    <Hub Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical" DataContext="{x:Bind}" HorizontalAlignment="Left">
        <HubSection Style="{StaticResource hubSecSty}"  Header="夜晚主題">
            <DataTemplate x:DataType="local:Settings">
                <ToggleSwitch x:Name="themeToggle" Header="重新啟動app後生效" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind AppTheme, Mode=TwoWay}" Width="340" Height="67"/>
            </DataTemplate>
        </HubSection>

        <HubSection Style="{StaticResource hubSecSty}"  Header="暗色地圖">
            <DataTemplate x:DataType="local:Settings">
                <ToggleSwitch x:Name="mapColorToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.MapColor, Mode=TwoWay}" />
            </DataTemplate>
        </HubSection>

        <HubSection Style="{StaticResource hubSecSty}"  Header="背景更新">
            <DataTemplate x:DataType="local:Settings">
                <ComboBox x:Name="bgUpdateComboBox" HorizontalAlignment="Left" Width="265" Header="週期(分鐘)" ItemsSource="{x:Bind app.vm.bgUpdatePeriods}" IsTapEnabled="True" SelectedIndex="{x:Bind app.vm.BgUpdatePeriodId, Mode=OneWay}" SelectionChanged="bgUpdateComboBox_SelectionChanged">
                </ComboBox>
            </DataTemplate>
        </HubSection>

        <HubSection Style="{StaticResource hubSecSty}"  Header="指標警報值(超過則發通知)">
            <DataTemplate x:DataType="local:Settings">
                <StackPanel Orientation="Vertical">
                <Slider x:Name="aqiSlider" HorizontalAlignment="Left" Width="265" Minimum="0" Maximum="500" TickFrequency="50" Header="AQI指標" Value="{x:Bind Aqi_Limit, Mode=TwoWay}" Height="97"/>

                    <Slider x:Name="slider" HorizontalAlignment="Left" Width="265" Minimum="0" Maximum="500" TickFrequency="50" Header="PM 2.5澧度" Value="{x:Bind Pm2_5_Limit, Mode=TwoWay}" Height="97"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
