Taq/Views/Subscr.xaml

<Page
    x:Class="Taq.Views.Subscr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Views"
    xmlns:tsm="using:TaqShared.ModelViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0, 0, 60, 0">
        <StackPanel Orientation="Vertical">
            <GridView x:Name="subscrGridView" ItemsSource="{x:Bind app.vm.subscrSiteViews, Mode=OneWay}" 
                SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" Margin="0,10,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="tsm:SiteViewModel">
                        <Border Background="{x:Bind CircleColor, Mode=OneWay}" VerticalAlignment="Center" Height="100">
                            <TextBlock Text="{x:Bind CircleText, Mode=OneWay}" FontSize="22" Width="145" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{x:Bind TextColor, Mode=OneWay}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="subscrComboBox" HorizontalAlignment="Left" Width="139" Height="65" Header="訂閱次要觀測站" ItemsSource="{x:Bind app.vm.sites}" IsTapEnabled="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="tsm:SiteViewModel">
                            <TextBlock Text="{x:Bind siteName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="addButton" Style="{StaticResource buttonSty}" Tapped="addButton_Tapped" ToolTipService.ToolTip="新增訂閱">&#xE710;</Button>
                <Button x:Name="delButton" Style="{StaticResource buttonSty}" Tapped="delButton_Tapped" ToolTipService.ToolTip="移除訂閱">&#xE711;</Button>
                <Button x:Name="pinButton" Style="{StaticResource buttonSty}" Tapped="genSecondLiveTiles" ToolTipService.ToolTip="釘選動態磚">&#xE718;</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
