Taq.Shared/Views/MedTile.xaml

<UserControl
    x:Class="Taq.Shared.Views.MedTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="150">

    <UserControl.Resources>
        <Style x:Key="spSty" TargetType="StackPanel">
            <Setter Property="Height" Value="42"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style x:Key="tbSty" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"></Setter>
            <!-- Please set IsTextScaleFactorEnabled to False, if you want to take screenshot on foreground window. Otherwise, text scaling of OS may destroy the text layout. -->
            <Setter Property="IsTextScaleFactorEnabled" Value="False"></Setter>
        </Style>
    </UserControl.Resources>

    <Border x:FieldModifier="public" x:Name="border" Background="Green" Height="150" Width="150">
        <Grid Margin="0">
            <Grid VerticalAlignment="Top">
                <TextBlock x:FieldModifier="public" x:Name="topTxt" Style="{StaticResource tbSty}" Foreground="{x:Bind TextColor}" Text="平鎮"/>
                <TextBlock x:FieldModifier="public" x:Name="topVal" Style="{StaticResource tbSty}" Foreground="{x:Bind TextColor}" TextAlignment="Right" Text="12:34"/>
            </Grid>
            <Grid VerticalAlignment="Center" Margin="0">
                <TextBlock x:FieldModifier="public" x:Name="medTxt" Style="{StaticResource tbSty}" Foreground="{x:Bind TextColor}" Text="AQI"/>
                <TextBlock x:FieldModifier="public" x:Name="medVal" Style="{StaticResource tbSty}" Foreground="{x:Bind TextColor}" TextAlignment="Right">123</TextBlock>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <TextBlock x:FieldModifier="public" x:Name="downTxt" Style="{StaticResource tbSty}" Foreground="{x:Bind TextColor}">PM<Run Typography.Variants="Subscript">2.5</Run></TextBlock>
                <TextBlock x:FieldModifier="public" x:Name="downVal" Style="{StaticResource tbSty}" Foreground="{x:Bind TextColor}" TextAlignment="Right">123</TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
