Taq/MainPage.xaml

<Page
    x:Class="Taq.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="txtBlkSty1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="txtBlkSty2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="18, 0, 0, 0" />
        </Style>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="60" OpenPaneLength="150">
        <SplitView.Pane>
            <ListView VerticalAlignment="Bottom">
                <ListView.Items>

                    <ListViewItem Tapped="aboutButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="aboutButton" Text="&#xE897;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="關於" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="verButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="verButton" Text="&#xE81C;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="版本" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="shareBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="shareButton" Text="&#xE72D;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="分享" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="mapButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="mapButton" Text="&#xE707;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="地圖" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="listButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA37;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="列表" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="homeButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="homeButton" Text="&#xE80F;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="首頁" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="setButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="設定" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Tapped="HamburgerButton_Click">
                        <TextBlock x:Name="HamburgerButton" Text="&#xE700;" Style="{StaticResource txtBlkSty1}" />
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </SplitView.Pane>

        <SplitView.Content>
            <Frame x:Name="frame">
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
