Taq/MainPage.xaml

<Page
    x:Class="Taq.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="mainPage"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="txtBlkSty1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="txtBlkSty2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="18, 0, 0, 0" />
        </Style>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="60" OpenPaneLength="150">
        <SplitView.Pane>
            <ListView VerticalAlignment="Bottom">
                <ListView.Items>

                    <ListViewItem Tapped="aboutButton_Click" KeyUp="aboutButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="aboutButton" Text="&#xE897;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="關於" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="verButton_Click" KeyUp="verButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="verButton" Text="&#xE81C;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="版本" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="shareBtn_Click" KeyUp="shareButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="shareButton" Text="&#xE72D;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="分享" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="listButton_Click" KeyUp="listButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA37;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="列表" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="mapButton_Click" KeyUp="mapButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="mapButton" Text="&#xE707;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="地圖" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="homeButton_Click" KeyUp="homeButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="homeButton" Text="&#xE80F;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="首頁" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="setButton_Click" KeyUp="setButton_KeyUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" Style="{StaticResource txtBlkSty1}" />
                            <TextBlock Text="設定" Style="{StaticResource txtBlkSty2}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tapped="HamburgerButton_Click" KeyUp="HamburgerButton_KeyUp">
                        <TextBlock x:Name="HamburgerButton" Text="&#xE700;" Style="{StaticResource txtBlkSty1}" />
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Frame x:Name="frame" Margin="0,0,0,117"/>

                <ComboBox x:Name="subscrComboBox" HorizontalAlignment="Left" Margin="10,0,0,47" Width="110" Height="65" Header="訂閱觀測站" ItemsSource="{x:Bind app.vm.sites}" IsTapEnabled="True" SelectionChanged="subscrComboBox_SelectionChanged" VerticalAlignment="Bottom">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:SiteViewModel">
                            <TextBlock Text="{x:Bind siteName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="aqComboBox" ItemsSource="{x:Bind app.vm.m.aqList}" HorizontalAlignment="Left" Margin="125,0,0,47" VerticalAlignment="Bottom" SelectionChanged="aqComboBox_SelectionChanged" Width="110" Height="65" Header="空汙指標" >
                </ComboBox>
                <Button x:Name="refreshButton"  FontFamily="Segoe MDL2 Assets" Content="&#xE895;"  HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="refreshButton_Click" Height="32" ToolTipService.ToolTip="更新" Width="35" />
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,0,0,10" TextWrapping="Wrap" Text="狀態：" FontSize="20" Height="32" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Margin="110,0,0,10" TextWrapping="Wrap" Text="訊息" FontSize="20" Height="32" VerticalAlignment="Bottom"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
