Taq.Uwp/Views/About.xaml

<Page
    x:Class="Taq.Uwp.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taq="using:Taq"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <Style x:Key="txtBlkSty1" TargetType="TextBlock">
            <Setter Property="IsTextSelectionEnabled" Value="True" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{x:Bind}">
            <TextBlock Style="{StaticResource secHeadSty}" Margin="0">App資訊</TextBlock>
            <TextBlock Style="{StaticResource txtBlkSty1}" >
                名稱：<Hyperlink NavigateUri="ms-windows-store://pdp/?productid=9nblggh43pdr">Taiwan Air Quality (TAQ)</Hyperlink><LineBreak/>
                版本：<Run Text="{x:Bind app.vm.Version}" /><LineBreak/>
                外部函式庫：Syncfusion <Run Text="{x:Bind syncfusionVer}" /><LineBreak/>
                簡介：此app用來查詢、訂閱由<Hyperlink NavigateUri="http://opendata.epa.gov.tw/Data/Details/AQI/">台灣環保署</Hyperlink>所提供之觀測站所測得的每小時之空汙資訊，如即時AQI、PM 2.5濃度。<LineBreak/>
            </TextBlock>

            <TextBlock Style="{StaticResource secHeadSty}">主要特色</TextBlock>
            <TextBlock Style="{StaticResource txtBlkSty1}">
                * 首頁顯示已訂閱觀測站所有空汙數據。左右滑可切換已訂閱觀測站。<LineBreak/>
                * 首頁數值類的空汙方塊按下後可查詢最近24小時歷史資料。<LineBreak/>
                * 支援動態磚(Live Tile)。可從訂閱觀測站的列表點選，即會在動態磚顯示其空汙數值(如AQI)。可訂閱多個觀測站。<LineBreak/>
                * 支援通知(Notification)。當AQI、PM 2.5濃度超過設定值且數值有更新，就會發出通知。<LineBreak/>
                * 支援背景更新。即app關閉後，動態磚與通知仍會正常更新。<LineBreak/>
            </TextBlock>

            <TextBlock Style="{StaticResource secHeadSty}">注意事項</TextBlock>
            <TextBlock Style="{StaticResource txtBlkSty1}">
                * 動態磚預設每15分鐘背景下載空氣品質資料庫一次。可調整。<LineBreak/>
                * 本app要求帳號登入(如FB, Google)，作為TAQ server流量控制之用。<Hyperlink NavigateUri="https://github.com/MrMYHuang/taqServ">TAQ server原始碼</Hyperlink><LineBreak/>
                * 空汙的資料來源為環保署。正常情形，TAQ的空汙資料最多晚環保署10分鐘更新。若懷疑數據不正常，請先至<Hyperlink NavigateUri="http://opendata.epa.gov.tw/Data/Details/AQI/">環保署網頁</Hyperlink>確認。<LineBreak/>
                * 本app所提供之資訊僅作參考，不能作為任何判據，如法律上、學術上、...，否則請勿使用。<LineBreak/>
                <LineBreak/>
            </TextBlock>

            <TextBlock Style="{StaticResource secHeadSty}">問題與回報</TextBlock>
            <TextBlock Style="{StaticResource txtBlkSty1}">
                FB粉絲頁：<Hyperlink NavigateUri="http://fb.me/MyhApps">http://fb.me/MyhApps</Hyperlink><LineBreak/>
                作者信箱：<Hyperlink NavigateUri="{Binding mailUri}">myhDev@live.com</Hyperlink><LineBreak/>
                作者：Meng-Yuan Huang<LineBreak/>
            </TextBlock>

            <TextBlock Style="{StaticResource secHeadSty}">隱私政策</TextBlock>
            <TextBlock Style="{StaticResource txtBlkSty1}">
            <Hyperlink NavigateUri="{x:Bind MapPrivacyUri}">隱私政策</Hyperlink><LineBreak/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
