Taq.Uwp/Views/Home.xaml

<Page
    x:Class="Taq.Uwp.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Uwp.Views"
    xmlns:tsmv="using:Taq.Shared.ModelViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="fv" UseTouchAnimationsForAllNavigation="True" ItemsSource="{x:Bind app.vm.aqgvList}">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
        <ComboBox x:Name="mainSiteComboBox" x:Uid="mainSiteComboBox" HorizontalAlignment="Left" Width="230" Height="65" Header="Main Site" ItemsSource="{x:Bind app.vm.sites}" IsTapEnabled="True" SelectionChanged="mainSiteComboBox_SelectionChanged" VerticalAlignment="Bottom" Margin="10,0,0,0" Loaded="mainSiteComboBox_Loaded">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="tsmv:SiteViewModel">
                    <TextBlock Text="{x:Bind siteName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="subscrButton" x:Uid="subscrButton" Height="35" Tapped="subscrButton_Tapped" Margin="145,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95">2nd Site</Button>
        <!-- Viewbox is used to scale up UserMapIcon. -->
        <Viewbox VerticalAlignment="Bottom" Margin="240,0,0,0" Height="35" HorizontalAlignment="Left" Width="35">
            <!-- Don't bind UserMapIcon's IsEnabled to AutoPos. Otherwise, IsEnabledChanged event is not triggered. A UWP bug? -->
            <!-- Please use Page_Loaded or Umi_Loaded to set UserMapIcon's IsEnabled. -->
            <local:UserMapIcon x:FieldModifier="public" x:Name="umi" x:Uid="posNearestSiteButton" Tapped="umiButton_Tapped" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </Viewbox>
    </Grid>
</Page>
