Taq.Uwp/Views/Settings.xaml

<Page
    x:Class="Taq.Uwp.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taq="using:Taq"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{x:Bind}">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource secHeadSty}" Margin="0">夜晚主題</TextBlock>
                <ToggleSwitch x:Name="themeToggle" Header="重新啟動app後生效" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind AppTheme, Mode=TwoWay}" Width="340" Height="67"/>

                <TextBlock Style="{StaticResource secHeadSty}">定位</TextBlock>
                <ToggleSwitch Header="總開關" x:FieldModifier="public" x:Name="autoPosToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.AutoPos, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource secHeadSty}">地圖</TextBlock>
                <StackPanel Orientation="Vertical">
                    <ToggleSwitch Header="暗色" x:Name="mapColorToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.MapColor, Mode=TwoWay}" />
                    <ToggleSwitch Header="定位" x:FieldModifier="public" x:Name="mapAutoPosToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.MapAutoPos, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock Style="{StaticResource secHeadSty}">背景更新</TextBlock>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="bgUpdateComboBox" HorizontalAlignment="Left" Width="265" Header="週期(分鐘)" ItemsSource="{x:Bind app.vm.bgUpdatePeriods}" IsTapEnabled="True" SelectedIndex="{x:Bind app.vm.BgUpdatePeriodId, Mode=OneWay}" SelectionChanged="bgUpdateComboBox_SelectionChanged">
                    </ComboBox>
                    <ToggleSwitch Header="主要觀測站定位" x:FieldModifier="public" x:Name="bgMainSiteAutoPosToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.BgMainSiteAutoPos, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock Style="{StaticResource secHeadSty}">動態磚</TextBlock>
                <ToggleSwitch x:Name="tileClearStyToggle" Header="特製樣式" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.TileClearSty, Mode=TwoWay}" Width="340" Height="67"/>
                <ComboBox
                    x:Name="tileBackColorCb"
                    HorizontalAlignment="Left"
                    Margin="0"
                    ItemsSource="{x:Bind app.vm.m.aqHistNames, Mode=OneWay}" 
                    SelectedIndex="{x:Bind app.vm.TileBackColorAqId, Mode=TwoWay}"
                    Width="265"
                    Header="特製樣式色彩依據">
                </ComboBox>

                <TextBlock Style="{StaticResource secHeadSty}" Width="300" HorizontalAlignment="Left">次要觀測站通知</TextBlock>
                <ToggleSwitch x:Name="secSitNotifyToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.SecondSitesNotify, Mode=TwoWay}">
                </ToggleSwitch>

                <TextBlock Style="{StaticResource secHeadSty}" Width="300" HorizontalAlignment="Left">警報轉態通知模式</TextBlock>
                <ToggleSwitch x:Name="warnModeToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.WarnStateChangeMode, Mode=TwoWay}" Width="340">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Left" Width="260" TextWrapping="Wrap">減少一段時間內空汙超標的通知，只有在警報狀態有改變才發通知。例如，一波超標空汙在某地區停留8小時，舊的警報通知會發出8則。若啟用新的轉態通知模式，則只會在空汙一開始來臨超標時與結束未超標時各發1則通知。</TextBlock>
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>

                <TextBlock Style="{StaticResource secHeadSty}">指標警報值</TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource normTxtSty}">超過警報值則發通知。</TextBlock>
                    <Slider x:Name="aqiSlider" HorizontalAlignment="Left" Width="265" Minimum="0" Maximum="500" TickFrequency="50" Header="AQI指標 (預設50)" Value="{x:Bind Aqi_Limit, Mode=TwoWay}" Height="97"/>

                    <Slider x:Name="slider" HorizontalAlignment="Left" Width="265" Minimum="0" Maximum="500" TickFrequency="50" Header="PM 2.5澧度 (預設15)" Value="{x:Bind Pm2_5_Limit, Mode=TwoWay}" Height="97"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
