Taq.Uwp/Views/Settings.xaml

<Page
    x:Class="Taq.Uwp.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{x:Bind}">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource secHeadSty}"  Margin="0">Language / 語言</TextBlock>
                <ComboBox x:Name="langComboBox" x:Uid="langComboBox"
                          HorizontalAlignment="Left" Width="265"
                          ItemsSource="{x:Bind app.vm.m.langList}"
                          SelectedIndex="{x:Bind LangId, Mode=TwoWay}">
                </ComboBox>

                <TextBlock x:Uid="nightTheme" Style="{StaticResource secHeadSty}" />
                <ToggleSwitch x:Name="themeToggle" x:Uid="themeToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind AppTheme, Mode=TwoWay}" Width="340" Height="67"/>

                <TextBlock x:Uid="posTb" Style="{StaticResource secHeadSty}"></TextBlock>
                <ToggleSwitch x:Uid="posMainSwitch" Header="Main Switch" x:FieldModifier="public" x:Name="autoPosToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.AutoPos, Mode=TwoWay}" />

                <TextBlock x:Uid="mapTb" Style="{StaticResource secHeadSty}"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <ToggleSwitch x:Uid="nightUi" x:Name="mapColorToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.MapColor, Mode=TwoWay}" />
                    <ToggleSwitch x:Uid="autoPosUi" x:FieldModifier="public" x:Name="mapAutoPosToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.MapAutoPos, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock x:Uid="backTaskTb" Style="{StaticResource secHeadSty}"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="bgUpdateComboBox" x:Uid="bgUpdateComboBox" HorizontalAlignment="Left" Width="265" ItemsSource="{x:Bind app.vm.bgUpdatePeriods}" IsTapEnabled="True" SelectedIndex="{x:Bind app.vm.BgUpdatePeriodId, Mode=OneWay}" SelectionChanged="bgUpdateComboBox_SelectionChanged">
                    </ComboBox>
                    <ToggleSwitch x:FieldModifier="public" x:Name="bgMainSiteAutoPosToggle" x:Uid="bgMainSiteAutoPosToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.BgMainSiteAutoPos, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock x:Uid="liveTileTb" Style="{StaticResource secHeadSty}">Live Tile</TextBlock>
                <ToggleSwitch x:Name="tileClearStyToggle" x:Uid="tileCustomStyle" Header="Custom Style" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.TileClearSty, Mode=TwoWay}" Width="340" Height="67"/>
                <ComboBox
                    x:Name="tileBackColorCb"
                    x:Uid="tileBackColorCb"
                    HorizontalAlignment="Left"
                    Margin="0"
                    ItemsSource="{x:Bind app.vm.m.aqHistNames, Mode=OneWay}" 
                    SelectedIndex="{x:Bind app.vm.TileBackColorAqId, Mode=TwoWay}"
                    Width="265"
                    Header="Custom Coloring by">
                </ComboBox>

                <TextBlock x:Uid="secSiteNotifyTb" Style="{StaticResource secHeadSty}" Width="300" HorizontalAlignment="Left"></TextBlock>
                <ToggleSwitch x:Name="secSitNotifyToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.SecondSitesNotify, Mode=TwoWay}">
                </ToggleSwitch>

                <TextBlock x:Uid="warnStateChangeTb" Style="{StaticResource secHeadSty}" Width="300" HorizontalAlignment="Left"></TextBlock>
                <ToggleSwitch x:Name="warnModeToggle" HorizontalAlignment="Left" Margin="0" IsOn="{x:Bind app.vm.WarnStateChangeMode, Mode=TwoWay}" Width="340">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock x:Uid="warnStateChangeMsgTb" HorizontalAlignment="Left" Width="260" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>

                <TextBlock x:Uid="aqWarnTb" Style="{StaticResource secHeadSty}"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Uid="aqWarnMsgTb" Style="{StaticResource normTxtSty}"></TextBlock>
                    <Slider x:Name="aqiSlider" x:Uid="aqiWarnMsg" HorizontalAlignment="Left" Width="265" Minimum="0" Maximum="500" TickFrequency="50" Value="{x:Bind Aqi_Limit, Mode=TwoWay}" Height="97"/>

                    <Slider x:Name="slider" x:Uid="pm2_5WarnMsg" HorizontalAlignment="Left" Width="265" Minimum="0" Maximum="500" TickFrequency="50" Value="{x:Bind Pm2_5_Limit, Mode=TwoWay}" Height="97"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
