Taq.Uwp/Views/Subscr.xaml

<Page
    x:Class="Taq.Uwp.Views.Subscr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taq.Uwp.Views"
    xmlns:tsm="using:Taq.Shared.ModelViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <GridView x:Name="subscrGridView" ItemsSource="{x:Bind app.vm.subscrSiteViews, Mode=OneWay}" 
                SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" Margin="0,10,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="tsm:SiteViewModel">
                        <Border Background="{x:Bind CircleColor, Mode=OneWay}" VerticalAlignment="Center" Height="100">
                            <TextBlock Text="{x:Bind CircleText, Mode=OneWay}" FontSize="22" Width="160" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{x:Bind TextColor, Mode=OneWay}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="subscrComboBox" x:Uid="subscrComboBox" HorizontalAlignment="Left" Width="139" Height="65" ItemsSource="{x:Bind app.vm.sites}" IsTapEnabled="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="tsm:SiteViewModel">
                            <TextBlock Text="{x:Bind siteName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="addButton" x:Uid="subscrAddButton" Style="{StaticResource buttonSty}" Tapped="addButton_Tapped">&#xE710;</Button>
                <Button x:Name="delButton" x:Uid="subscrDelButton" Style="{StaticResource buttonSty}" Tapped="delButton_Tapped">&#xE711;</Button>
                <Button x:Name="pinButton" x:Uid="pinLiveTileButton" Style="{StaticResource buttonSty}" Tapped="genSecondLiveTiles">&#xE718;</Button>
            </StackPanel>
            <RichTextBlock>
                <Paragraph>This page is used to subscribe secondary sites' air quality (AQ) information. Basically, a subscription of a site provides: 1. grids of AQs in Home page, 2. live tile, and 3. warning notification. However, you can optionally use live tile and notification of a subscription.
                </Paragraph>
                <Paragraph>
                    TAQ has a special and always-on subscription called main site. Main site has the similar capabilities as secondary sites. However, main site's live tile is displayed on the TAQ's app icon. You have to pin it to Start from Windows 10's All App List, not here. Additionally, main site also supports auto-positioning of the nearest site. Find more site-related settings in Settings page.
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
